# microservice-training-all-in-one-1st

./: README.md  build.sh  docker-compose.yml
config-server/: Dockerfile  build.gradle
config-server/gradle/wrapper/: gradle-wrapper.properties
config-server/src/main/java/com/microservice/training/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
edge-server/: Dockerfile  build.gradle  start.sh
edge-server/src/main/resources/: application.yml
eureka-server/src/main/resources/: application.yml
event-composite-service/: README.md
event-composite-service/src/main/java/com/microservice/training/: Application.java
event-composite-service/src/main/java/com/microservice/training/controller/: EventCompositeController.java
event-composite-service/src/main/java/com/microservice/training/integration/: EventCompositeIntegration.java
event-composite-service/src/main/resources/: application.yml
event-service/src/main/resources/: application.yml
recommendation-service/: build.gradle
recommendation-service/src/main/java/com/example/: RecommendationServiceApplication.java
recommendation-service/src/main/java/com/example/controller/: HalBrowser.java  RecommendationController.java
recommendation-service/src/main/java/com/example/model/: HALResponse.java  Recommendation.java
recommendation-service/src/main/resources/: application.yml
review-service/src/main/java/com/microservice/training/controller/: ReviewController.java
review-service/src/main/java/com/microservice/training/model/: Review.java
review-service/src/main/resources/: application.yml
turbine-server/src/main/resources/: application.yml
