buildscript {
  ext {
    springBootVersion = '1.4.1.RELEASE'
    springCloudVersion = 'Brixton.SR6'
  }
  repositories {
     mavenCentral()
  }
  dependencies {
     classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'edge-server'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     mavenCentral()
}

dependencies {
     compile("org.springframework.boot:spring-boot-starter-web")     
     compile("org.springframework.boot:spring-boot-starter-actuator")

     compile('org.springframework.cloud:spring-cloud-starter-zuul')
     compile('org.springframework.cloud:spring-cloud-starter-eureka') 

     testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
     imports {
          mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
     }
}

task wrapper(type: Wrapper) {
     gradleVersion = '2.13'
}
